spring.application.name=Yummy_REST

spring.datasource.url=jdbc:mysql://localhost:3306/yummy_rest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
